server.address=0.0.0.0
server.port=3030
spring.mvc.static-path-pattern=/src/**
logging.level.org.springframework.security=FATAL
server.servlet.session.persistent=true
server.servlet.session.timeout=7200m

spring.datasource.SUPABASE_URL=https://pzzbasaitpeaelgtbkbw.supabase.co
spring.datasource.SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6emJhc2FpdHBlYWVsZ3Ria2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwNTk2OTQsImV4cCI6MjAyODYzNTY5NH0.fxLIlleOtAaqbrYiELRMxz_1DFjDbptLZ-zIfTi_zbM

spring.datasource.SMS_API_URL=https://7d14-172-56-208-29.ngrok-free.app/sms/
spring.datasource.SMS_API_KEY=K2heeixGWD0ofCw4Q214Q219bkRjK4Q219bkRjK3o3I3o3I294T3QmV0xEbj4hdmV0xEbj4hd

spring.datasource.GPT_API_URL=""
spring.datasource.GPT_API_KEY=""


spring.datasource.IAM_KEY=D02heeiofK19bkRoxGW3I294T3xEbbkRK3j4hdiVLRj0oXkMqVEZ1ZAo=


