server.address=0.0.0.0
server.port=3030
spring.mvc.static-path-pattern=/src/**
logging.level.org.springframework.security=TRACE
server.servlet.session.persistent=true
server.servlet.session.timeout=20m

spring.datasource.SUPABASE_URL=https://pzzbasaitpeaelgtbkbw.supabase.co
spring.datasource.SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6emJhc2FpdHBlYWVsZ3Ria2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwNTk2OTQsImV4cCI6MjAyODYzNTY5NH0.fxLIlleOtAaqbrYiELRMxz_1DFjDbptLZ-zIfTi_zbM

spring.datasource.SMS_API_URL=https://052f-172-56-208-80.ngrok-free.app/sms/
spring.datasource.SMS_API_KEY=K2heeixGWD0ofCw4Q219bkRjK3o3I294T3QmV0xEbj4hdiVLRj0oXkMqVEZ1ZAo=

